<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Em construção.</title>
    <br><font size="5" face="Times">Selecione o tipo de serviço à ser contratado e reserve a sua vaga:</font>
    <br>
    <br><font size="6" face="Times"><a href="https://www.mfitpersonal.com.br/index?share=NjQ5MC8wLzgvNzk2MA==">Consultoria de treinamento (30 dias)</a>
    <br><a href="https://www.mfitpersonal.com.br/index?share=NjQ5MC8wLzgvNzk2MA==">Consultoria de treinamento (60 dias)</a>
    <br><a href="https://www.mfitpersonal.com.br/index?share=NjQ5MC8wLzgvNzk2MA==">Consultoria de treinamento (90 dias)</a>
    <br>
    <br><a href="https://www.mfitpersonal.com.br/index?share=NjQ5MC8wLzgvNzk2MA==">Personal trainer presencial - aula avulsa</a>
    <p></font>
     <br><font size="5" face="Times">Para maiores informações sobre pacotes de planos, envie mensagem pelo aplicativo ou entre em contato pelo whatsapp ou pelo e-mail.
    <br>(11) 99477-5166
    <br>E-mail: thiago@beraldofit.com.br
        <br>
</head>
<body>
...
</body>
